<html>
	<head>
		<style type="text/css">
			.Name{
				color: #FFFF66;
				font-size: 30pt;
				font-family: Microsoft JhengHei;
			}
			.Word{
				color: white;
				font-size: 16pt;
				font-family: Microsoft JhengHei;
				height: 650pt;
				width: cover;
				background-color: rgba(0,0,0,0.45);
			}
			.Word{
				border: dotted 10px #333333;
			    -moz-border-radius-topleft: 56px;
			    -moz-border-radius-topright:0px;
			    -moz-border-radius-bottomleft:0px;
			    -moz-border-radius-bottomright:56px;
			    -webkit-border-top-left-radius:56px;
			    -webkit-border-top-right-radius:20px;
			    -webkit-border-bottom-left-radius:20px;
			    -webkit-border-bottom-right-radius:56px;
			    border-top-left-radius:56px;
			    border-top-right-radius:0px;
			    border-bottom-left-radius:0px;
			    border-bottom-right-radius:56px;
			}
		    .Word {
			    transition:All 1s ease;
			    -webkit-transition:All 1s ease;
			    -moz-transition:All 1s ease;
			    -o-transition:All 1s ease;
			    transform: rotate(4deg) scale(0.9) skew(1deg) translate(10px);
			    -webkit-transform: rotate(4deg) scale(0.9) skew(1deg) translate(10px);
			    -moz-transform: rotate(4deg) scale(0.9) skew(1deg) translate(10px);
			    -o-transform: rotate(4deg) scale(0.9) skew(1deg) translate(10px);
			    -ms-transform: rotate(4deg) scale(0.9) skew(1deg) translate(10px);
		    }
		    .Word:hover{
			    transform: rotate(0deg) scale(0.87) skew(1deg) translate(0px);
			    -webkit-transform: rotate(0deg) scale(0.87) skew(1deg) translate(0px);
			    -moz-transform: rotate(0deg) scale(0.87) skew(1deg) translate(0px);
			   	-o-transform: rotate(0deg) scale(0.87) skew(1deg) translate(0px);
			    -ms-transform: rotate(0deg) scale(0.87) skew(1deg) translate(0px);
		    }

		    .bilder{
		    	height: cover;
		    	max-height: 300pt;
		    }
		    .bilder2{
		    	height: cover;
		    	max-height: 300pt;
		    	margin-left: 215pt;
		    }
		</style>
	</head>
	<body background="./stars.jpg" ; style="float: middle;">
		<div>
			<header class = "Name"; align = "center";>
				Daffodils,by William Wordsworth, 1807
			</header>
			<div class = "Word"; align="center";>
				<img class = "bilder" = "cloud" ; src = "./cloud.jpg" ; align="right";></img>
				<img class = "bilder2" ; src = "./daffodils.jpg" ; align="left";></img>
				<div>
					<br>I wandered <span style='color: red'>lonely as a cloud</span> <br>
					That floats on high o'er vales and hills, <br><br>
					When all at once I saw a crowd, <br>
					A host, of <span style="color: red">golden daffodils</span>; <br>
					Beside the lake, beneath the trees, <br>
					Fluttering and dancing in the breeze. <br><br>
				</div>
				<div>
					Continuous as the <span style="color: red">stars that shine</span> <br>
					And twinkle on the milky way, <br>
					They <span style="color: red">stretched in never-ending line </span> <br><br>
				</div>
				<img class = "bilder" ; src = "./heart.jpg" ; align="left";></img>
				<img class = "bilder" ; src = "./wave.jpg" ; align="right";></img>
				<div>
					Along the margin of a <span style="color: red">bay</span>:
					<br>Ten thousand saw I at a glance, <br>
					Tossing their heads in sprightly dance. <br>
					<span style="color: red">The waves beside them danced;<br></span>
					but they Out-did the sparkling waves in glee: <br>
					A poet could not but be gay, <br>
				</div>
				<div>
					In such a jocund company: <br>
					I gazed-and gazed-but little thought <br><br>
					What wealth the show to me had brought: <br>
					For oft, when on my couch I lie <br>
					<span style="color: red">In vacant or in pensive mood</span>, <br>
					They flash upon that inward eye <br>
					Which is the bliss of solitude; <br><br>
					And then <span style="color: red">my heart with pleasure fills</span>, <br>
					And <span style="color: red">dances with the daffodils</span>. <br>
				</div>
			</div>
		</div>
	</body>
</html>
